server {
    listen 8081;
    charset utf-8;
    access_log  /var/log/yaf_eloquent_access.log  main;
    error_log  /var/log/yaf_eloquent_error.log;

    location / {
        root   /var/www/html/yaf_eloquent/public;
        index  index.php index.html index.htm;

        if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php?$1 last;
        }
    }

    location ~ \.php$ {
        root           /var/www/html/yaf_eloquent/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}