[product]
;yaf
application.directory=APP_PATH "/application/"
application.dispatcher.throwException=true
application.dispatcher.catchException=true
application.modules = "Index"
application.view.ext = "html"
use_namespace=true
use_spl_autoload=true
;database
database.driver     = mysql
database.read.0.host = localhost
database.write.0.host = localhost
database.database   = test
database.username   = root
database.password   = 123456
database.port       = 3306
database.charset    = utf8
database.collation  = utf8_unicode_ci
database.prefix     = ""
;use mysql load 参数
database.options.1001     = 1
;log
log.record = true
log.level = 'INFO,ERROR,SQL'
log.type = 'file'
log.path = APP_PATH "/log/"
;cache
cache.expire = 0
cache.prefix = ''
cache.path = APP_PATH "/cache/"
;another
another.driver = mysql
another.read.0.host = test1
another.write.0.host = test1
another.database = test
another.username = root
another.password = 123456
another.port     = 3306
another.charset = utf8
another.collation = utf8_unicode_ci
another.prefix = ''
;web server
web_server.user = www
web_server.group = www
;redis
redis.host= localhost
redis.port= 6379
redis.timeout= 3
;upload
upload.path = APP_PATH "/upload/"
upload.file_rule = 'uniqid'
; 10 * 1024 * 1024
upload.max_size = 104857600
upload.rule.0 = "csv"
;CryptAES
CryptAES = "YAF_ELOQUENT!!!!"
;mail
mail.from = admin@sys.com